.testimonials {
   padding-block: var(--gap);
   border-bottom: 8px solid $darker;

   .slick-list {
      margin: 0 -1em;
      padding: 0.5em 0;
   }
   .slick-slide > div {
      padding: 0 1em;
   }

   .tistimonials-content {
      margin-top: calc(var(--gap) - 0.5em);
      position: relative;
   }

   .slider-btn {
      cursor: pointer;
      font-size: 2.5rem;
      color: $white;
      opacity: 0.5;

      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: all 0.3s ease-in-out;

      &.prev {
         left: -5%;
      }

      &.next {
         right: -5%;
      }

      &:hover {
         opacity: 1;
      }
   }

   .testimonials-card {
      box-shadow: $cardShadow;
      border-radius: var(--border-radius);
      overflow: hidden;

      display: grid !important;
      grid-template-columns: repeat(2, auto);
      grid-template-areas: "img content" "img avatar";
      justify-content: start;
      align-items: center;
      gap: 2em;
      background-color: $lighter;
   }

   .img-box {
      overflow: hidden;
      grid-area: img;
      height: 100%;

      img {
         height: 100%;
         object-fit: cover;
      }
   }

   .content {
      grid-area: content;
      padding: 2em 2em 0 0;

      p {
         margin: 0;
      }
   }

   .avatar {
      display: flex;
      align-items: center;
      gap: 0.5em;
      color: $primary;
      grid-area: avatar;
      padding: 0 2em 2em 0;

      p {
         margin: 0;
      }
   }
}

@media (max-width: 50em) {
   .testimonials {
      .testimonials-card {
         grid-template-columns: repeat(2, 1fr);
         grid-template-areas: "img avatar avatar" "content content content";
         text-align: left;
         gap: 1.5em;
         padding: 2em;
      }

      .slider-btn {
         padding: 0 0.5em;
         top: -0.5em;

         &.next {
            right: 0.2em;
            padding-right: 0;
         }

         &.prev {
            right: 1em;
            left: auto;
         }
      }

      .img-box {
         grid-area: img;
         width: 7em;
         height: 7em;
         border-radius: 100%;
      }

      .content {
         grid-area: "content";
         padding: 0;
      }

      .avatar {
         flex-direction: column;
         align-items: start;
         grid-area: avatar;
         padding: 0;
      }
   }
}
